$begin 'AnsoftProject'
	Created='Thu Jul  9 09:39:52 2026'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=8
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Bondwires(1604, 9006, 12, 108, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Cell'
				ModTime=1783561198
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Cell'
		$end 'Symbols'
		$begin 'DefInfo'
			Cell(1002, 0, 0, 0, '', 1783561198, '', 'Cell', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1783561198, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Cell'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Cell')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'Cell'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='Cell'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('phi_scan', 'UD', '', '0deg')
				VariableProp('theta_scan', 'UD', '', '30deg')
			$end 'Properties'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=1
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='in'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=61
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='WaveGuide'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.4
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0in'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='0in'
										YPosition='0in'
										ZPosition='0in'
										XSize='0.4in'
										YSize='0.9in'
										ZSize='1in'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='AirBox'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.4
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0in'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-0.05in'
										YPosition='-0.05in'
										ZPosition='1in'
										XSize='0.5in'
										YSize='1in'
										ZSize='1in'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'airbox'
							airbox(-1)
						$end 'airbox'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'waveguide'
							waveguide(-1)
						$end 'waveguide'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=7
				MoveBackwards=false
				$begin 'Primary1'
					ID=0
					BoundType='Primary'
					IsComponent=false
					Faces(40)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=58
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=45
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnEdge'
							UParam=0.725
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=true
				$end 'Primary1'
				$begin 'Secondary1'
					ID=1
					BoundType='Secondary'
					IsComponent=false
					Faces(38)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=59
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=60
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=false
					primary=0
					PhaseDelay='UseScanAngle'
					Phi='phi_scan'
					Theta='theta_scan'
					Phase='0deg'
				$end 'Secondary1'
				$begin 'Primary2'
					ID=3
					BoundType='Primary'
					IsComponent=false
					Faces(39)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=57
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=48
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnEdge'
							UParam=0.75
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=true
				$end 'Primary2'
				$begin 'Secondary2'
					ID=4
					BoundType='Secondary'
					IsComponent=false
					Faces(37)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=58
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=46
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='EdgeCenter'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=false
					primary=3
					PhaseDelay='UseScanAngle'
					Phi='phi_scan'
					Theta='theta_scan'
					Phase='0deg'
				$end 'Secondary2'
				$begin 'FloquetPort1'
					ID=5
					BoundType='Floquet Port'
					IsComponent=false
					Faces(35)
					NumModes=4
					DoDeembed=false
					DeembedDist='0in'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode4'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(false, false, false, false)
					PhaseDelay='UseScanAngle'
					Phi='phi_scan'
					Theta='theta_scan'
					APhaseDelay='0deg'
					BPhaseDelay='0deg'
					$begin 'LatticeAVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=53
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=54
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
					$end 'LatticeAVector'
					$begin 'LatticeBVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=53
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=44
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							PositionType='EdgeCenter'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='0'
						$end 'GeometryPosition'
					$end 'LatticeBVector'
					$begin 'ModesCalculator'
						Frequency='9.5GHz'
						FrequencyChanged=true
						PhiStart='0deg'
						PhiStop='90deg'
						PhiStep='0.5deg'
						ThetaStart='0deg'
						ThetaStop='90deg'
						ThetaStep='0.5deg'
					$end 'ModesCalculator'
					$begin 'ModesList'
						$begin 'Mode'
							ModeNumber=1
							IndexM=0
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TE'
							AffectsRefinement=true
						$end 'Mode'
						$begin 'Mode'
							ModeNumber=2
							IndexM=0
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TM'
							AffectsRefinement=true
						$end 'Mode'
						$begin 'Mode'
							ModeNumber=3
							IndexM=-1
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TE'
							AffectsRefinement=true
						$end 'Mode'
						$begin 'Mode'
							ModeNumber=4
							IndexM=-1
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TM'
							AffectsRefinement=true
						$end 'Mode'
					$end 'ModesList'
				$end 'FloquetPort1'
				$begin 'P1'
					ID=6
					BoundType='Wave Port'
					IsComponent=false
					Faces(8)
					NumModes=1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0in'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end 'P1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='9.5GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=10
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					$begin 'Sweeps'
						NextUniqueID=0
						MoveBackwards=false
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=5, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=5, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=5, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=5, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=6, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='9.5GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=14
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='9.5GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=1
				$begin 'Report3dPlot_1'
					ReportID=3
					Transparency=0.400000005960464
					ScaleFactor=0.25
					Visible=false
					CoordSys=-1
				$end 'Report3dPlot_1'
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=1
				$begin 'Report2dPlot_1'
					DisplayType=3
					'3DOverlay'=true
					ReportID=1
					Transparency=0.899999976158142
					ScaleFactor=0.200000002980232
					Visible=false
					CoordSys=-1
					PlaneNormalValues(0, 0, 1)
				$end 'Report2dPlot_1'
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=6
				MoveBackwards=false
				$begin '2D Plans'
					Type='Infinite Sphere'
					ID=1
					VersionID=4
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='-90deg'
					ThetaStop='90deg'
					ThetaStep='2deg'
					PhiStart='0deg'
					PhiStop='90deg'
					PhiStep='90deg'
					UseLocalCS=false
				$end '2D Plans'
				$begin '3D Sphere'
					Type='Infinite Sphere'
					ID=3
					VersionID=5
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='0deg'
					ThetaStop='90deg'
					ThetaStep='2deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='2deg'
					UseLocalCS=false
				$end '3D Sphere'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='RegularArray'
				$begin 'RegularArray'
					NumUCells='25'
					NumVCells='25'
					CellUDist='0.5in'
					CellVDist='1in'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0in'
					FirstCellPosY='0in'
					FirstCellPosZ='0in'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='phi_scan'
					ScanAngleTheta='theta_scan'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=6
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD404C989617835624816.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=12
				Name='Setup1'
				$begin 'Solution'
					ID=13
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=14
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('GainTotal', 1, 90, true, SimValueID=72, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
						SimValue('rETotal', 1, 67, false, SimValueID=73, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
						SimValue('GainTotal', 1, 90, true, SimValueID=74, 0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0)
						SimValue('rETotal', 1, 67, false, SimValueID=75, 0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='9.5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='phi_scan'
								Column='0deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='theta_scan'
								Column='30deg'
								Units='deg'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=9
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=12
					Soln(N='AdaptivePass', I=13)
					Soln(N='LastAdaptive', I=14)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR4028989617835624703.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR404C989617835624817.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Cell'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Cell'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(5, -1, -1, -9, -38, 0, 0, 1598, 208), OrientationMatrix(-0.386699616909027, -0.241321101784706, 0.69471538066864, 0, 0.735079228878021, -0.102408662438393, 0.37359482049942, 0, -0.0228807386010885, 0.78846538066864, 0.261152714490891, 0, -0.230564773082733, -0.694117486476898, -5.98984241485596, 1, 0, -6.97033357620239, 8.97731304168701, -0.963588237762451, 0.923209309577942, 0.662026882171631, 10.1812305450439), Drawings[4: 'WaveGuide', 'AirBox', '', ''], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'rE Plot 1'
								ReportID=1
								ReportName='rE Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=14
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=0
									VersionID=4
									Name='dB(rETotal)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(rETotal)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(9500000000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='phi_scan'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '3'
											$begin '4'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='theta_scan'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '4'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'rE Plot 1'
							$begin 'rE Plot 2'
								ReportID=3
								ReportName='rE Plot 2'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=14
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 3, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=2
									VersionID=5
									Name='dB(rETotal)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phi'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(rETotal)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(9500000000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='phi_scan'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '3'
											$begin '4'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='theta_scan'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '4'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'rE Plot 2'
						$end 'Reports'
						NextUniqueID=4
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=6
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'rE Plot 1'
							ReportID=1
							$begin 'Report2D'
								name='rE Plot 1'
								ReportID=1
								ReportType=3
								DisplayType=3
								Title=''
								Domain=''
								$begin 'Migration'
									MigVersion(0, 0, 'mig(0.0)')
								$end 'Migration'
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=0
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=14
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(CircleAxis=4, Header=0, Legend=2, PolarGrid=6)
									$begin 'SourceList'
									$end 'SourceList'
									Version='17.0:20150830'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=6
													$begin 'PolarRhoAxisAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=-40
														MaxScale=80
														TickSpacing=24
														ManualUnits=false
														Units=''
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	HeightInPts=9
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
														NeverCollapse=false
														AxisStripes=true
													$end 'PolarRhoAxisAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DisplayTypeAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=12
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=237, G=28, B=36)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HollowHorizontalLeftTriangle'
														SymbolColor(R=155, G=93, B=112)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=12
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=0, G=255, B=0)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='Circle'
														SymbolColor(R=128, G=158, B=173)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	HeightInPts=14
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	HeightInPts=10
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=2
													$begin 'LegendRenderAttribute'
														$begin 'LegendTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			HeightInPts=8
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			HeightInPts=8
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=1
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=12632256
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'LegendTableAttrib'
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationKey=true
														FileNameDisplayModeInVariationKey=0
														DockMode='None'
													$end 'LegendRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=4
													$begin 'PolarCircleAxisAttribute'
														CircDecimalFieldWidth=3
														CircDecimalFieldPrecision=2
														CircleAxisMinorDivCount=6
														CircleAxisMajorDivCount=12
														$begin 'FontAttribute'
															$begin 'Font'
																HeightInPts=9
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=0, G=0, B=0)
														$end 'LineRenderAttribute'
													$end 'PolarCircleAxisAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=6
													$begin 'PolarGridAttribute'
														ShowGridLabels=true
														$begin 'CircleGrid'
															$begin 'FontAttribute'
																$begin 'Font'
																	HeightInPts=9
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=200, G=200, B=200)
															$end 'LineRenderAttribute'
														$end 'CircleGrid'
														$begin 'AngleGrid'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=220, G=220, B=220)
															$end 'LineRenderAttribute'
														$end 'AngleGrid'
														$begin 'ImpedanceGrid'
															$begin 'ImpedanceRGrid'
																$begin 'FontAttribute'
																	$begin 'Font'
																		HeightInPts=9
																		Width=0
																		Escapement=0
																		Orientation=0
																		Weight=400
																		Italic=0
																		Underline=0
																		StrikeOut=0
																		CharSet=0
																		OutPrecision=7
																		ClipPrecision=48
																		Quality=6
																		PitchAndFamily=0
																		FaceName='Arial'
																	$end 'Font'
																	Color(R=0, G=0, B=0)
																$end 'FontAttribute'
																$begin 'LineRenderAttribute'
																	LineStyle='Solid'
																	LineWidth=1
																	LineColor(R=200, G=200, B=200)
																$end 'LineRenderAttribute'
															$end 'ImpedanceRGrid'
															$begin 'ImpedanceXGrid'
																$begin 'FontAttribute'
																	$begin 'Font'
																		HeightInPts=9
																		Width=0
																		Escapement=0
																		Orientation=0
																		Weight=400
																		Italic=0
																		Underline=0
																		StrikeOut=0
																		CharSet=0
																		OutPrecision=7
																		ClipPrecision=48
																		Quality=6
																		PitchAndFamily=0
																		FaceName='Arial'
																	$end 'Font'
																	Color(R=0, G=0, B=0)
																$end 'FontAttribute'
																$begin 'LineRenderAttribute'
																	LineStyle='Solid'
																	LineWidth=1
																	LineColor(R=220, G=220, B=220)
																$end 'LineRenderAttribute'
															$end 'ImpedanceXGrid'
														$end 'ImpedanceGrid'
														$begin 'AdimittanceGrid'
															$begin 'AdimittanceGGrid'
																$begin 'FontAttribute'
																	$begin 'Font'
																		HeightInPts=9
																		Width=0
																		Escapement=0
																		Orientation=0
																		Weight=400
																		Italic=0
																		Underline=0
																		StrikeOut=0
																		CharSet=0
																		OutPrecision=7
																		ClipPrecision=48
																		Quality=6
																		PitchAndFamily=0
																		FaceName='Arial'
																	$end 'Font'
																	Color(R=0, G=0, B=0)
																$end 'FontAttribute'
																$begin 'LineRenderAttribute'
																	LineStyle='Solid'
																	LineWidth=1
																	LineColor(R=200, G=200, B=200)
																$end 'LineRenderAttribute'
															$end 'AdimittanceGGrid'
															$begin 'AdimittanceBGrid'
																$begin 'FontAttribute'
																	$begin 'Font'
																		HeightInPts=9
																		Width=0
																		Escapement=0
																		Orientation=0
																		Weight=400
																		Italic=0
																		Underline=0
																		StrikeOut=0
																		CharSet=0
																		OutPrecision=7
																		ClipPrecision=48
																		Quality=6
																		PitchAndFamily=0
																		FaceName='Arial'
																	$end 'Font'
																	Color(R=0, G=0, B=0)
																$end 'FontAttribute'
																$begin 'LineRenderAttribute'
																	LineStyle='Solid'
																	LineWidth=1
																	LineColor(R=220, G=220, B=220)
																$end 'LineRenderAttribute'
															$end 'AdimittanceBGrid'
														$end 'AdimittanceGrid'
													$end 'PolarGridAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=-1
													$begin 'PolarPlotRenderAttribute'
														ShowCircleGrid=true
														ShowAngleGrid=true
														ShowImpedanceGrid=true
														ShowAdmittanceGrid=false
													$end 'PolarPlotRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DisplayTypeAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=9
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=1
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=1680
																Left=7867
																Bottom=8320
																Right=1227
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=8
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=956
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=3
														$begin 'DockableOverlayLayoutAttribute'
															$begin 'Dock_0'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=4850
																		Left=1056
																		Bottom=9850
																		Right=8556
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=false
																$end 'OverlayLayoutAttribute'
															$end 'Dock_0'
														$end 'DockableOverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=5
														$begin 'PolarLayoutAttribute'
															$begin 'PolarCircleRect'
																Top=1680
																Left=7867
																Bottom=8320
																Right=1227
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=7
														$begin 'PolarLayoutAttribute'
															$begin 'PolarCircleRect'
																Top=1680
																Left=7867
																Bottom=8320
																Right=1227
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=11
														$begin 'PolarLayoutAttribute'
															$begin 'PolarCircleRect'
																Top=1680
																Left=7867
																Bottom=8320
																Right=1227
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=13
														$begin 'PolarLayoutAttribute'
															$begin 'PolarCircleRect'
																Top=1680
																Left=7867
																Bottom=8320
																Right=1227
															$end 'PolarCircleRect'
															$begin 'AxisRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisRect'
															$begin 'AxisLabelRect'
																Top=0
																Left=0
																Bottom=0
																Right=0
															$end 'AxisLabelRect'
														$end 'PolarLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=3
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(0, 0, -1, 10)
										IDMapItem(0, 1, -1, 12)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=3
											TransSrcDwg(-1, 0, 8, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
										PtID(3, -1, 1)
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'rE Plot 1'
						$begin 'rE Plot 2'
							ReportID=3
							$begin 'Report3D'
								name='rE Plot 2'
								ReportID=3
								hasWindowBeenOpened=false
								ReportType=3
								DisplayType=7
								$begin 'Graph3DsV2'
									$begin 'Graph3DV2'
										TraceDefID=2
										GraphName='dB(rETotal)'
										$begin 'Plot3DPolarDocument'
											$begin 'Plot3DDataSources'
												$begin 'Plot3DPlotDataSource'
													ID=0
													Name='Plot'
												$end 'Plot3DPlotDataSource'
												$begin 'Plot3DBackgroundDataSource'
													ID=1
													Name='Background'
												$end 'Plot3DBackgroundDataSource'
												$begin 'Plot3DHeaderDataSource'
													ID=2
													Name='Header'
												$end 'Plot3DHeaderDataSource'
												$begin 'Plot3DAxisDataSource'
													ID=3
													Name='Phi'
												$end 'Plot3DAxisDataSource'
												$begin 'Plot3DAxisDataSource'
													ID=4
													Name='Theta'
												$end 'Plot3DAxisDataSource'
												$begin 'Plot3DAxisDataSource'
													ID=5
													Name='Rho'
												$end 'Plot3DAxisDataSource'
												$begin 'Plot3DGridDataSource'
													ID=6
													Name='phi-rho'
												$end 'Plot3DGridDataSource'
												$begin 'Plot3DGridDataSource'
													ID=7
													Name='theta-rho'
												$end 'Plot3DGridDataSource'
												$begin 'Plot3DGridDataSource'
													ID=8
													Name='theta-rho-phi(0)'
												$end 'Plot3DGridDataSource'
												$begin 'Plot3DColorKeyDataSource'
													ID=9
													Name='ColorKey'
												$end 'Plot3DColorKeyDataSource'
												$begin 'Plot3DPolarCurveDataSource'
													ID=10
													Name='dB(rETotal)'
												$end 'Plot3DPolarCurveDataSource'
											$end 'Plot3DDataSources'
											$begin 'Plot3DAttributesManager'
												$begin 'PlotAttributeStore'
												$end 'PlotAttributeStore'
											$end 'Plot3DAttributesManager'
										$end 'Plot3DPolarDocument'
									$end 'Graph3DV2'
								$end 'Graph3DsV2'
								$begin 'Plot3DPolarDocument'
									$begin 'Plot3DDataSources'
										$begin 'Plot3DPlotDataSource'
											ID=0
											Name='Plot'
										$end 'Plot3DPlotDataSource'
										$begin 'Plot3DBackgroundDataSource'
											ID=1
											Name='Background'
										$end 'Plot3DBackgroundDataSource'
										$begin 'Plot3DHeaderDataSource'
											ID=2
											Name='Header'
										$end 'Plot3DHeaderDataSource'
										$begin 'Plot3DAxisDataSource'
											ID=3
											Name='Phi'
										$end 'Plot3DAxisDataSource'
										$begin 'Plot3DAxisDataSource'
											ID=4
											Name='Theta'
										$end 'Plot3DAxisDataSource'
										$begin 'Plot3DAxisDataSource'
											ID=5
											Name='Rho'
										$end 'Plot3DAxisDataSource'
										$begin 'Plot3DGridDataSource'
											ID=6
											Name='phi-rho'
										$end 'Plot3DGridDataSource'
										$begin 'Plot3DGridDataSource'
											ID=7
											Name='theta-rho'
										$end 'Plot3DGridDataSource'
										$begin 'Plot3DGridDataSource'
											ID=8
											Name='theta-rho-phi(0)'
										$end 'Plot3DGridDataSource'
										$begin 'Plot3DColorKeyDataSource'
											ID=9
											Name='ColorKey'
										$end 'Plot3DColorKeyDataSource'
										$begin 'Plot3DPolarCurveDataSource'
											ID=10
											Name='dB(rETotal)'
										$end 'Plot3DPolarCurveDataSource'
									$end 'Plot3DDataSources'
									$begin 'Plot3DAttributesManager'
										$begin 'PlotAttributeStore'
										$end 'PlotAttributeStore'
									$end 'Plot3DAttributesManager'
								$end 'Plot3DPolarDocument'
							$end 'Report3D'
						$end 'rE Plot 2'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'rE Plot 1'
							ReportID=1
							$begin 'WindowInfoList'
								$begin 'Report2D'
									$begin 'ViewInfo'
										$begin 'WrapperView'
											ID(9)
										$end 'WrapperView'
										$begin 'WrapperDoc'
											HiddenDrawings()
											$begin 'DispType'
												PlotType=3
												$begin 'CurveMed'
													$begin 'MedCamera'
														$begin 'svrc'
															svid=1
															view(9, cam(PolCam(-1, 1, -1, 1, 0, 0)))
														$end 'svrc'
													$end 'MedCamera'
												$end 'CurveMed'
											$end 'DispType'
										$end 'WrapperDoc'
										WindowPos(WindowPos(5, -1, -1, -9, -38, 96, 96, 1483, 442))
									$end 'ViewInfo'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'rE Plot 1'
						$begin 'rE Plot 2'
							ReportID=3
							$begin 'WindowInfoList'
								R3DWindowPos(Report3D(View(WindowPos(3, -1, -1, -9, -38, 128, 128, 1666, 474))))
							$end 'WindowInfoList'
						$end 'rE Plot 2'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAryP47/GvwV+zt8KPF3xi+ITas3hjwj\
DpMctloNgNS1zWtb8Sa9pXhPwl4a0a1luIYBq2qeLdd0PTbaW9ubPTrebVEuNTv7DT4rm8g9cr+ef8A\
bU/ah+Gfx5+Nvjb4faL8SfCFxpvwA8NfFfwB4a+H1x4n0yy8XeIPjraW3ifRvjL4wn+Ht5rEt3Nb+G/\
D3hseHvDWqtp+malHFrfxGliXUPCuu6Nqt7w5hjFgsNOro6j0gn1k+vot3911dHm5rj45fg6ldWlVek\
E+sn181Hd/ddXufdOkf8FKdGi/sy38b/szftBeHXj+xQ+L/Evhqb4NfEDwNoTJ5Sa/rnh+PSPixB4x8\
b+FLUi7uLRbXwTD4m1KzgjEHhaPVJl0kexaF/wUL/Y11j7V/a3x08PfDD7N5H2f/hf+ieMf2bP7c87z\
vN/4RL/hoHw54Z/4TT7N5Uf2/wDsj7b/AGd/aFl9v+zfb7Lz/wAxKK+ap8QYyL/eQhVXo0/vTt+DPlK\
XE2Pg17WFOsvRxf3p2837r8rH7u+CPHngb4m+F9L8cfDfxn4U+IPgvW/tv9jeL/BHiLSPFnhfV/7N1G\
70jUf7L1/Qby4tL/7Pq1hfWs/lTP5VxZTQSbZY3Verr+a7V/g78Ktc8SP411D4e+Ef+E8+0WF9bfEOx\
0Ow0n4j6Xqukw20Gia7oXxC0mGDWvD3iPT1sbBtN1Kxvre/06TT7eaxuLeW3hdO20S4+Kng27k1P4f/\
ALSP7SvhTWZ7d7C51HW/jJ4n+ONpNpkskVxNZR+E/wBpqTxvoOn3DXVrZONRtNKt9XhW2e2g1CKzu7+\
2u++lxHSdlWw0o93FqXq7Pl+679T0aXFVF2VfCSg9LuMlL1dmo9el36n9DdFfgRp/7cX7Tvwi+JvwF+\
Ges/FTw98aLL4x/Gz4Y+FdU/4Wb8INBi+IemeDfFvxV+GPwv8AGuqaP41+EPiLwP4e0TRNOXx/4eOnw\
XPhDX9Zk1jxKZJpLzRVmGhfvvXs4PG0cdTlUoqSUXZqSs779G19zPewOYUMwpyqUFJKDs1JWabV+ja+\
5hRRRXWdwUUUUAFfyl/EzRdG8Q6L+1ZpWv6TpmuaXN+0P+2zcTabrFha6lYSz6f+058ZtRsJ5bO9ieO\
SaDULS1nhYqWimto5UKuisP6tK/le8a/8en7VH/ZwP7cv/rSHxtr57iH+DQ/xS/I+V4q/3fCf45f+kn\
PRfAz4Xadu/wCEX8NzfDnzsfbv+FR+IvFHwc/tjy8/Zf8AhIf+FWa1o/8Awkf2ffcfZPt/2j7H9uufs\
vk/arjzdKPwn8RdM8s6B8eviRFBp+06LoXibSfhl4t0COK0wdO0nxBf3vgGLxN4m0cJHDDdzS+JYtdv\
YBI8mupqEp1AekUV8vZPdHxN2cTF4q/aF0Xd59p8GfiT9pxs8p/G/wAEv7F8nO7dv/4WB/wk32nzRjH\
9kfYvsJ/4/wD7X/oV+P40eO7BBaa78APHOoarFn7Vd/D7xh8KfEHhCbeTJB/ZGr+O/G/hXVbvbbPCtx\
9q0Gw8u6SeKD7VbJDe3HT0UuSPYL+R87fDjWpfiD8Q/gP8ZdQ/4/viV+0x+xZdaFCI1tho/wAL7X9qz\
wBrXwx8P3FnEzrHrcWi+Kru91iRp71m1vxDqUVteyaRBpVtZ/141/Hl+zp/yKX7Dn/ZV/2AP/V4/Ayv\
7Da+tyFWoVku8fyPvOGlbD10v5o/+khRRRXun0gUUUUAFfyveNf+PT9qj/s4H9uX/wBaQ+Ntf1Q1/Jz\
4x1qa58c/GnwzpSRX80n7WH7Y0us2jB5raWIftS/FdE0zU4omjMtglvqaaleRLPGJYNOtdLutqeILPz\
vneImlQoNuy5pfkfKcVtLDYVvbnl/6Senabq2lazA91o+p6fqttHK1u9xpt7bX0CTqkcjQvNayuqyiO\
WJipOQJFJGCM6FfN0vw28L3qRz6rpE15dp5tvNqNzc31veahKlxOXvNRls5oVvdRlcu8szqZJGOWOAA\
J4/C2q2TCfS/HHi63mgybG1udR83QLNgCsKx+HtOWzg+yQAqYLVdtmphjjkt5bUPbSfJKuusbHwyqeR\
9FUV4JFqXxX0xSltr3hvxI0p3yXXiLTX0tbdVAEcFlY+HbZMHPmNLLNcTeZujSOG38qR7m/H8RvG9js\
TVPAP9pw221tR1XRdYsbbzolw93LpPh+4nuJ7nYnmLAj3KS3XlI7R2jzG3hpVoPrYfPH0OG/Z0/wCRS\
/Yc/wCyr/sAf+rx+Blf2G1/GH+yb4wj8XXf7Enw70bw94pm8URfE/8AYqvbWwGkrcT6tpngn4nfDLxn\
4r1nSrCwuZru70HT/BXgvxdrN9fm2WzsdM8O3V3ez26IN39nlfX5C06FZrVcyX4H33DTTw+Ia1XMl/5\
KFFFFe8fShRRRQAV/Mt+27+zP4P0D9s3x5ofw18W/Ev4S6T4i+GHhH47+JrLwV4qj1GPXvip8c/i/+0\
G/xK8TSt8RNL15tEhv5Ph74Yf+ztJbTtKhktXkisVkkZq/ppr8Iv25P+T4vE//AGal+zp/6t79rmvHz\
yEJYFuUVJxlG10na71t2PA4khGWWylKKlKE42bSbV3rbtfr3PzH0jwd+0Fa2VxfaB8VfC3iuy0jWvEG\
kaT4X8Y+DzoGo6xaaF4h1LQbWXxP8SNGutQJv2hslu7yW08Nxi9lWS2gTTBcLd2luXWf2idCcS+Ifg5\
4R8b/AGsFbaD4WeN9O32Rh2mWfXr74oHw/wCSGDxLaxWNvf8Am7bh7max8i3S+948Hf8AIJvf+xs8e/\
8Aqc+Iq6qvivZQaXu6n52oQaT5Vdrpp+R8mS/G7SdPWWLxT8Mfi94ZvLMuNevJPh94nl8IeHngYnUJr\
/x/cafDoi6NaKshu9VW6OjRx28t1BqE+nrHeyaOifG74LeLJ7yx8H/EbQPEmq2WnXOpnR9JvYLrVLyC\
3eGEQ2FtK0Iubt7m5t4oolYtJJcIoHU19RV8/ftL+H9B8RfDbTLTxBomka7aw/Ff4GtFbaxptnqdvE2\
ofGPwPoN+0cN7C6oZ9D1jVrKYgDzbTVLm3fdDPKjL2EXZKTTff+kCpJtJSav8zof+CJHhzUdW/ad+Gn\
iHxZp6XemaX+xx44vfh3b69odr9r0/WfDmtfs5+GLj4h6DJfQC60S7k0D4l+MPDNq6xxebpdvqWo2Vx\
NYeLLoz/wBZFfz1f8E5LCx0r9tXw1pel2Vppum6b+yN8eLDTtOsLaGzsbCxs/ix+yZb2llZWluix2tp\
FbxxpHGiqiJGqqoUAV/QrX2+SxUcEkv5pfofo/D8VHL0kvty/QKKKK9c9wKKKKACvwi/bk/5Pi8T/wD\
ZqX7On/q3v2ua/d2vwR/b61O30f8AbQ8Z6ncrLLHafsmfs6yLb26o93eTt8X/ANriO1sLGKSRRcahcX\
LwwW8W4GWe4jjX5nFeTnX+4T/xR/M8LiP/AJFdT/HD8z5b8Hf8gm9/7Gzx7/6nPiKuqrgdMsfGOi28q\
27eGtTjutR1fU20qZtU0l7CfXdWvdbukHiJI7wapFBc3s0MY/suzMyFZmaFkMMmj/bniK2/d33g27up\
j86yeG9a0XULFYzwElm8Q3OkTLdhlcsq2zxBGjKzs7PHF8WnZJNPTyPztaJJnW14r8f/APkn1h/2Vb4\
Bf+r4+G1d9/wm3h5PmupdV0uAf6y+1vw34k0HS4M8L9q1XWdJgtrXc5VE8yVPMkkSNN0jop8x+NuraV\
rPw3s7rR9T0/VbaP4t/AO3e4029tr6BJ1+OvwzkaF5rWV1WURyxMVJyBIpIwRmotNqzuXBrnjr1R9sf\
8E8/wDk+PRv+zUf2gP/AFb37J9f0FV/Pr/wTz/5Pj0b/s1H9oD/ANW9+yfX9BVfZ5N/uf8A2/L9D9Ey\
H/cF/jl+gUUUV6p7QUUUUAFfl1+2H+wx8UfjV8a4f2g/hb8QfAK6zp3wu8D/AA7T4R/EPRPEOiaNrt7\
4R8V/FTVIPFC/GHwze6nceEZYtH+MPiJBZt4N12G7bS0t2e0e8j1HS/1ForHEYeliabpVo80HZ7tarZ\
3Vtvu7nPisLQxlGVDEQ56crO12tVs7prZ69u6P58/Ef7Jf7afg37H9u+BHhj4l/wBpfaPK/wCFDfGnw\
lrv9i/Y/I3/APCV/wDC/tP+Gf2X7T9qT7D/AGT/AG3v+wXn2/8As3ZZfb/Ctbk8X+Ev7X/4Tf4N/tBe\
CYvDP2//AIS/WPEPwB+L/wDwg3hGPRvN/t/Utc+K+keDbvwj/wAIpYLbXctz4htdeufDf2O0fUoNXm0\
zbet/UDRXk1Mhw0tadWdN+dpL8k/xPCq8L4KetKtUpPtdSW3mk/Pfr0R/Kp4X+KXwx8b6hNpPgv4jeB\
PF+qW9nJqNxpvhfxf4f1/UINPint7aW+ms9J1CaSKzW4u7WNpWUIr3MaFgzqD55+0ToWh6h4I0+9v9G\
0q+vR8SvgTYC7vNOtLm6FjcfHP4fwz2QuJoWcWjxXd0rx52MtzIrAh2B/qt+JHwl+FXxk0O08MfF/4Z\
/D74q+GrDVoNesfD3xI8GeHPHOh2euWtnfafbazaaT4n026t7fVo7DVNTgjuUjEyQ6jPErhJpFb5B8c\
f8EuP2FfiDHqljr3wPksPDer/AGL7X4A8EfFH4zfDL4VxfYGtJoP7L+Evw3+Iek+GdE3X9lDez/YtJt\
/tOovNqdz5uoXE9zJxTyCsmvZ14VF/eTj+XOefU4WrxadHFQqJNfHGUPy5zwf/AIJe/su6b4Z0i6/a3\
1221CLXPi54Os9H+B2nDxdrN/ovh79m/wAS23g/xlZ6ufB7Xklj4c8TeK/Emk2GqNEjyPZeGfD/AISs\
XsvD+sp4l02T9d6KK+iw9CGGowo01pFb7XfVvzf/AAD63C4anhKFOhTXuwWrtZt9W/Nv/LoFFFFbnQf\
/2Q=='
	$begin 'DesignInfo'
		DesignName='Cell'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiuM+IfxD8G/Cnwbrvx\
A+IGu2/hzwn4ct4J9S1KeC8vZnmvby20vSdJ0nSdMtp7zxD4j1DWb7T9P0vS9Pt7rUtV1LU7XTdNtbq\
+ure3kTainKTtFatvRJLqxNqKcpNRjFXbeiSW7b7HZ0V/P7B+0l+2H8TNY8T+KNR+PPjb4FvdatpzW/\
wg+H/AIR/Z08SeHfh3a33hHwzrMfhNvFXj/4NeI9S8X63ZPqssGpawdSWy1XUIbm/0zTdF024tdIsfY\
dK/bP/AGzdGv4NS1tf2YviPpdt5v2rwZpXw9+KvwVv9Z86GSCHyPiZd/GDx9H4a+z3EsV227wlq32xL\
FtPH2BrsanZ+NHPsBKTi3OCTtdx0eu6s27ddUnbpfQ8GHEmWSk4tzgk7czho9bXVm3brqk7dL6H7Q0V\
+XGif8FIfEmn2kkPxG/ZP+Ik2ttcPLat8CfiV8J/iT4RGlNHEkC6jrnxi8Q/DLU7TxH9rS+M1pBoN3Y\
R2ps5otXnuJ7qzsPYfD//AAUZ/ZU1OTTrTxV4u8XfCO+nt1OuTfGX4WfEr4c+CfBmppaNNd6L4p+Neu\
eFl8AW9xHfo1hBeWniu80jVtQkt7bQtS1Q31g11208xwNa3JioXeyb5XrtpKzv5bnoUs0y6tZU8ZBuV\
rJvleuiVpWd/Lc+5qK8p+GPx4+B3xt/tz/hTPxm+FHxc/4Rn+zf+Ek/4Vj8RPCHj7/hH/7a/tD+x/7c\
/wCEV1i7/sn7X/ZOqfZvP8vz/wCzbjyt/kybfVq7IyjJKUWpJ9VqjujKM0pRkpRezTuvvQUUUUxhRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfj1+2H8Y4/jR8R7X4R+GLy3vfhP8ABnxHpniPxn\
rulXl3dad8QfjfoVz4t0hvhjfwybLHU/DngPUItF1q/aOLVIz49XRreDUND1/4da7p159jftkftV+Hv\
2YvAvh2K21zwNH8ZPi34p0n4ffBLwf401cWUHiDxDqWraTZeIPEsumRX1rNrmg+GtA1ObV7yyW+0s6z\
c2+neFLPV7DXfEuimX8nfCnhyDwn4e0zQINQ1bWpLKGR9R8Q+IbtNR8T+Ktcvp5dQ8Q+MPFurJBGdc8\
Y6xrt3qOp6vqEiCbUNS1W6vZ8zTyMfnc9x/sqawdKXv1V7/lHovJy/wDSfVHy3EeY+yprA0ZfvKyvU7\
qHSPk5df7vlJGd4f8A+Q14+/7Gyy/9QXwXXVVyvh//AJDXj7/sbLL/ANQXwXXVV8ifDrb5v8wooooGc\
T4x+Gnw4+In9nf8LA+H/gnx1/Y/2z+yP+Ex8K6F4n/sv+0Psv2/+zv7bsJ/sPn/AGGy87ytvm/ZIt+7\
y0w/w/4Nk8DR6dB8L/Hvxf8AhHY6DcLf+FvDXww+MHxI8JfDPwtqaXbamt7pPwRs/EreBri3k1p5r++\
06+8NXmkaxd3d1Lren6kL6+S57OiqhUnTfNTm4Pum0/w9F9xcKlSm+anN05d4tp9915pfcddonx6/bE\
8J3cmo6X+0s/xBuJ7d7J9G+O3wc+FfiHwjawySRTtqenWXwI0P4a6vF4jR7aOKGW512701bW9vEm0me\
6ezvLD1rSv29v2otGsINN1v4H/AP4j6pbeb9q8Z6V8ZPiH8FbDWfOmknh8j4Z3fwc8fSeGvs9vLFaNu\
8W6t9sexbUB9gW7GmWfzvRXdTzXMKXw4qT/xWn/6UmehSznM6Pw4ycv8Vp9v51Lt+fc+6dK/4KWfD57\
+BfGP7P37Tvw88OHzf7R8Y6r4W+FXj+w0fEMhtPP8I/An4xeLvFWrfaL8Wtqv9leHtQ8h71bm++yabD\
eX1t61on/BQT9i/VrSS51T9or4d/Da4S4eBNC+O19e/s7+LruFY4pF1bTvBXx3sfDmr6p4ckeWSGHVL\
axl02e6sLy0hunurG8hg/LyuU8c+MdK+H/hHX/GWtJd3FjoGny3g07TVtpdY1u+Zlt9J8OeH7S7uoU1\
LxNqeqzWWn6ZZ+aj3l/qVtaxHzJkB7qfEOMjpUpwqr0af4O34dT0aXE+OjpUpU6y9HF9Oqdvwvruf0O\
6Dr2h+KtD0bxP4Y1nSfEfhrxHpOna94e8Q6DqNnrGh69oesWcOoaTrOjatp80lvqmk3VhcW89tcwSSQ\
zwzpLE7Iysdavwa/4I8eGm0D42/ttane2ej2fiHx34d/Zz8f8AiqLQII4NKj1rxH44/azaKztjDY2ia\
i9lodro2ny6l9isrjWptJk1rULWPUtRvS37y19ThMQ8Vh6ddw9m6l9L3tZtb2XbsfY4HEvGYSjiZU/Z\
Ope8b3taTjvZdr7eWu4UUUV0nWFFFFABRRRQAUUUUAFFFFABRRRQB+MX/BT/AE7T9X+N/wCzBpOrWNn\
qmlap8Ev2vNO1PTNRtYL3T9R0+98Xfsi217Y31lco0d3ZzW0skcsUiskiSMjqVJFfnBF8BvhFp7Gbwz\
4H0v4fX7KYptZ+FM2o/CPxFc2jEPJpl74k+GN7pN/e6K8yW8sljNcvZyz2VtPJA01tbyR/pX/wUu/5L\
/8Aspf9ke/az/8AU1/ZCr4wr4nN/wDkY4j/ALc/9NxPzfP/APkbYv8A7h/+moHhGgeCfFdjqfjSx8M/\
G/4veGNHtPE1rHb6X9s8BeOpg8vg7wndXFxc+KPi34A8Ra7qUrz3D4F1qs8cMax29skFvFHEnbR65+0\
Tpri9l174LeM44c7vDUfgbxz8Mn1LzAYhjxu3xG8WjRPJaQXH/Ivah9pFr9j/ANE+0fbrbQ0D/kM+Pf\
8Asa7L/wBQbwZXU15ainuu/wCZ4+xy8Xxj+I2mKbfxL8BvEGqX7sZorj4VePPAHirw8lowCRw3mofE3\
VvBF/DrQmjnaSGHSrizWCS2ePUJZpLi2tNKH9o74ZQFE8Uy+L/h48S+XrF78RPh/wCNfCfhLw7fKuya\
w1n4n6hof/CJhhfAWkF1ba7c6dqF1LDFpd7ffarRp9ailyR9A07HVeDviX8OPiJ/aP8Awr/4geCfHX9\
j/Y/7X/4Q7xVoXif+y/7Q+1fYP7R/sS/n+w+f9hvfJ83b5v2SXZu8t8dtXzf4s+HngDx59g/4TnwN4P\
8AGf8AZX2r+y/+Es8M6L4i/s37d9m+2/YP7YspvsfnfY7TzfL2+Z9lj352Ljmofg54S0oJ/wAIff8Aj\
j4eJZt5+i6Z4A+IXjXwx4O8PXyt58d7pXwwstc/4RQqdQLXdxaXOh3OnajczTyapZ332q6WdOn2YaH1\
rRXy5FpHxj0ZjdaH8dNU1+7kUwSWfxV+H3gHxH4eit2Ike5s7H4XaT4J1CLWllihSOWbVbizWCa5STT\
5Z3t7m00I/HH7QOmoLKXwZ8HPGckOd3iWPx/42+GSal5hMox4Ib4ceLTonkrILf8A5GHUPtJtftn+if\
aPsNtLhL1Cx9J18h+OvETfEvxzPpVvI7/D74Zaxdadd2zSR3Gl+Ofibp76BqdvrELWn7u70fwjexahY\
pHNPcI3iv7e1xp+n6n4Q0q+uJfG/wAfvFkmm2vhXSfhf8Rvhp4s+IFxqHg/wX428X3Hwh1PQPDviGTw\
3r3iB9budP8ACvxF1+41G7sNB8P65f2dlNp/2LUbzS7fTby80+C8e9gp6Po+n6Dp8Gl6XA8NpC9zMTN\
c3V9eXd5fXU1/qWp6nqV/NLc6trF3qNzd3V7e3Us13e3d5NdXU01xNJI2tKnrzSWi/M3owu+Z7L8z9G\
P+CVf/ACXH9rT/ALJV+yf/AOpb+1rX7Z1+Jn/BKv8A5Lj+1p/2Sr9k/wD9S39rWv2zr7nKv9wof9vf+\
lyP0XJf+RZhv+3/AP05MKKKK9A9QKKKKACiiigAooooAKKKKACiiigD8bv+Cl3/ACX/APZS/wCyPftZ\
/wDqa/shV8YV9n/8FLv+S/8A7KX/AGR79rP/ANTX9kKvjCvic3/5GOI/7c/9NxPzfP8A/kbYv/uH/wC\
moHHaB/yGfHv/AGNdl/6g3gyuprltA/5DPj3/ALGuy/8AUG8GV1NeYtvm/wAzxwooopgFFFFABRRRQB\
4X8Zf+Ri+Af/ZYNV/9UT8bK6Sub+Mv/IxfAP8A7LBqv/qifjZXSVrDZ+p1UPgfr+iP0F/4JV/8lx/a0\
/7JV+yf/wCpb+1rX7Z1+Jn/AASr/wCS4/taf9kq/ZP/APUt/a1r9s6+zyr/AHCh/wBvf+lyP0LJf+RZ\
hv8At/8A9OTCiiivQPUCiiigAooooAKKKKACiiigAooooA/G7/gpd/yX/wDZS/7I9+1n/wCpr+yFXxh\
X2f8A8FLv+S//ALKX/ZHv2s//AFNf2Qq+MK+Jzf8A5GOI/wC3P/TcT83z/wD5G2L/AO4f/pqBx2gf8h\
nx7/2Ndl/6g3gyuprltA/5DPj3/sa7L/1BvBldTXmLb5v8zxwooopgFFFFABRRRQB4X8Zf+Ri+Af8A2\
WDVf/VE/Gyukrm/jL/yMXwD/wCywar/AOqJ+NldJWsNn6nVQ+B+v6I/QX/glX/yXH9rT/slX7J//qW/\
ta1+2dfiZ/wSr/5Lj+1p/wBkq/ZP/wDUt/a1r9s6+zyr/cKH/b3/AKXI/Qsl/wCRZhv+3/8A05MKKKK\
9A9QKKKKACiiigAooooAKKKKACiiigD8bv+Cl3/Jf/wBlL/sj37Wf/qa/shV8S39/aabaS3t7L5NvDs\
DMEklkeSWRIYLe3ghRpLq7luJIooYYleWaWVIokeR1U/bX/BS7/kv/AOyl/wBke/az/wDU1/ZCr87de\
1W3uZ7i9nWWfw94TljvGFoEmfxF4ohe9tINBtYZ5EjvZbO+NkYkUSedrM9rDFPBd6ZcQyfEZw7ZjiO/\
uf8ApET83z//AJG2L/7h/wDpqByN9ca7YajbyQzeKYta8UuNe8RaF4Zk8CyW3h1Y9KtdMtEkuPEthN9\
pumTTLO1Ui6ihvG0u/vLdIViNrVtfGHiyz/eanbIZ1O5NIPgfxLEbqJvkWb/hIvCet+JLawCuZG8t4J\
J2+z7GihjmjuBtabZXFrHFcX7xS6xql4uoa3Nbl/skmpHSls3SyR0Ux2ENtZ2sEAZRIYbRHnaW4aaaT\
crw3Vab5dvM+ddZ3dtV5nKW/wAT7QzQWNzZafc6ncyxRQ2WheLPDU8yTTOsMen3dl4qvtFvrTWhcbkk\
tWsiYyyIXMxkhi6ceNNEi41Iaroez5bqbXNE1bTdMsZh8rQ3XiGaz/s3/XYiSSO8kgnkZFt5ZvMjLpP\
BDcwzW1zDFcW9xFJBPBPGksM8MqGOWGaKQFZImRmVlYEEMQQQawF8I+Hoc/2fYNom7/Xf8I3e6h4Y+1\
bf9X9t/wCEeurb7dsy/l+dv8rzZPL2+Y+6lWfVFKv3j/X4Hb6Xr2h635/9jazpOr/ZfK+0/wBl6jZ3/\
wBn87zPJ8/7JM/lb/Kl27sbvKbGdpxq143rXhW2uFtjcajPfxWRmbTNP8RWGh+KrS3kkRZZklute0mf\
U7i0muIYRMq6jHJsYRwzwIkIjxItP1qwbzLJtOjVB/omn6BqfivwTpunT5EiXttpkesatpkoEqs72sm\
lmC5knaW4MmZY57VaPXT+vmaRqJrse/0V4dFr/jewBLyaxqF2xI2Sw+DvEOirbMAdwMI8KXkWqCVCOs\
1ssTniSVx9m0Y/iPfwsIJ4tCmjXO7W9Xj8beBNObILr9oj1fwdeW+lYYiFPM1KTz5ApTY8y260qkH1K\
UkzL+Mv/IxfAP8A7LBqv/qifjZXSV5J8T/HVjq+sfA3UIdK1b+zbP4waqkt/ZSaF4mja6/4Ud8YoxYx\
WvgzW9SuZLvZdxyMBBtSJTJIyLjPX/8ACdeEk4vtctNFlPK2viQT+F76SPoLiLT/ABFFazzWhYOqzLG\
YmeKRFcvG6r0U5K2510GuR67v9Efpj/wSr/5Lj+1p/wBkq/ZP/wDUt/a1r9s6/Ef/AIJSXEF38av2rb\
q1nhuba5+En7JdxbXNvIk0FxBN4q/azkhngmjYrLC8bKyspKsrAgkGv24r7TKv9wof9vf+lyP0PJf+R\
Zhv+3//AE5MKKKK9A9QKKKKACiiigAooooAKKKKACiiigD8P/8AgrD4u03wn8c/2Oxeano+m6h4n8Af\
tOeEPDY1u9gsrW+8Qa145/ZG+zWkP2i5hF/erZW2oXEVkk0U181j9jtnFxPFX52zano2ka1Bol/NqUW\
n+EFtPsl5daXqUq3mv6jp1xJq/iXXNcs9PNqQdP1k+ZNNNADc3+pXN5E220uE/q817QdD8VaHrXhjxP\
o2k+I/DXiPSdR0HxD4e17TrPWND17Q9Ys5tP1bRta0nUIZLfVNJurC4uILm2njkhnhneKVGRmU/wAv/\
wAbv2b/AIGaV+1P+1j4e8KfDPw38OdJ8OfFf4f6doNv8JYLj4QS6TpF7+y5+z14gvtBsb74X3OkXFv4\
cuPEWtapqVxpyyixuNSvG1Ca3e8Czr8nnuBkpyxntfdrSjHltqrQ731vyeXbzPhuJstcZzzD2144iUI\
8ttVaFt76p8l9lvbXcxrXxDoGrXUFtpWuaPqdwjSTvBp+p2V7MkKwSxtM0VtOzLEHkjUsRgGRRnJFb9\
eG+KfgZFHe+GNL0r4nfE3TPD+p+IJbOPQby48CeOIdNWLwv4j1aSe1134n+Atd1m+uJL+wZy2oaneiF\
L2S3tVt7ZLaG3rt8KfjHpURn0/xn8Ptcjt/9T4S03RfiX8JdMuvNbZJ5PiDSvih4ih8P7Gke5by/D15\
9rkhaB/s73LX0HzDoz1tZ2Pj3QfSSZ71RXgDaj+0BoEnlah8P9U8U3kqeYs3hDxH8NPFHheG2clVinu\
PFl58PdTh19ZYXLIlndWC29xEy3M1xJJFZZ938bLnSYJoPFui6j4WFu/laxrnjPwf8Qfh74T0C5DC3k\
0zUvHF54d1Pw1MPt4FvBf2/iGWw1Ge7hg06S6862luZdOa3iyHSmul/Q9purj7RIWG5UwoCkg/dLbTg\
AYOHbrkgscHHFVa8y8MfFnwj4u+2/8ACO6jpviSPSfsy6zd+D9f8OeM7TTnvPtC2bSQeGtXuL77PPLa\
3It2exjkdYXd4oljm8vrB4q0Bf8Aj61AaXn/AFf9uW15oHn/AN77L/bVvb/a9vy7/K3+X5ib9u9N0Gl\
rabWOhoqOGaK4iingljngnjSaGaF1kimikUPHLFIhIkjZGBVgSCCCDipKAPBPjTpOlX2u/BeS90zT7y\
SX4m31pLJdWVtcPJaJ8IPi5dJbSNNGS9uLpEkCHKiRQ4G4A1mx6q2g+I9OOkQeK9Wt9MnuNLTwloN9r\
Wral4m8S6rozxeD/h/4K8Izap9n1XXL6+vtMtNM063hja51HVdLsdPYytLCmp8cpru3u/g7LYRRzXw+\
KOopaJMQLcXMvwa+LsUMt1+9Q/Y0kdXmCHzDFG4iV5NiN6Z+xBoy+Kv23v2UYbqG01P4deHvi98QdCu\
NN1zTbHWbbxx4/wDC37PPxa+IuleMkmuLRoXk8MeOfCljLb3UbyTf8JZYXk8kNhqHhyzubntwdN1a1C\
knb2k4q/a8kv1O7BUnXr4eipcvtZxjfspSS/U/ok/Yp/ZN0T9lf4b6nBf6d4OuvjN8TdbufGXxr8c+F\
dOmhTxHrcl5qLeF/C8Gq3tvBcat4Z8L+Gb210TTbhrTS01KSyvvElxo+nax4h1hJPsmiiv0ilThRpwp\
U48sIKyX9dere7erP1ajSp0KUKNKPLTppJLyX5t7t7t6vUKKKKs0CiiigAooooAKKKKACiiigAooooA\
K/nW+O/8AyeD+2X/2WH4bf+sjfszV/RTX863x3/5PB/bL/wCyw/Db/wBZG/ZmrxM+/wBzpf8AX2P/AK\
TM+c4o/wCRfS/6/R/9ImeNeJf+Qt4D/wCxsvP/AFBvGddNXM+Jf+Qt4D/7Gy8/9QbxnXTV8it5ev6I+\
BW8vX9EFFFFMZx/iz4eeAPHn2D/AITnwN4P8Z/2V9q/sv8A4SzwzoviL+zft32b7b9g/tiym+x+d9jt\
PN8vb5n2WPfnYuOEn/Z++HERd/DkPijwI8a79KtPAfjjxf4Y8MaDeKu6K+0n4dWOs/8ACMKwvB9qmtr\
jRbiwvrmSaXUrS8+03Im9roosnurgfM11+z7rdo73+gfFG6v9YnmZp5/iL8PvAGvWMaylppb/AE//AI\
VrpHg3U7PxELpYTFdtq0sMaPPmzkuHgubXMfwH8eNJdrbSx4B19osL/wAJNL8SfHnhJ9SjkAmeM+BvE\
HgPxpBonlSMsIdNYvJZxZ/aBJaLcyWMX1ZRUOnB/Z/T8hcsXvFf16H5t+Krf4mfFHxLpeiaF4R8XeFd\
d+HvjubTdb8YeN7v4XzWPgpNW+EPiGQX0WmeFPFmpHxFr6xfEzw1eRW1tZpYX62VlY395ZPDdXUX6K/\
si6DpHhj9rn9i3Q9Ds1sdMsfip8URDCJZ7maSa5/ZT/aXu729vb27lkn1LVLm+uLm4u7u4klubu5upb\
m5llnlkkb588K/8lB/aA/7KtoP/qh/grX01+zH/wAnn/sc/wDZVviZ/wCsmftJV3YGEYYjC8q3qU//A\
EuJ6uWwjDFYK3WrSf8A5PE/pgooor70/TAooooAKKKKACiiigAooooAKKKKACiiigAr+db47/8AJ4P7\
Zf8A2WH4bf8ArI37M1f0U1/Ot8d/+Twf2y/+yw/Db/1kb9mavEz7/c6X/X2P/pMz5zij/kX0v+v0f/S\
JnjXiX/kLeA/+xsvP/UG8Z101cz4l/wCQt4D/AOxsvP8A1BvGddNXyK3l6/oj4Fby9f0QUUUUxhRRRQ\
AUUUUAfNvhX/koP7QH/ZVtB/8AVD/BWvpr9mP/AJPP/Y5/7Kt8TP8A1kz9pKvmXwr/AMlB/aA/7KtoP\
/qh/grX01+zH/yef+xz/wBlW+Jn/rJn7SVd2E/3nCf9fKf/AKXE9fL/APesB/19pf8ApcT+mCiiivuj\
9JCiiigAooooAKKKKACiiigAooooAKKKKACv51vjv/yeD+2X/wBlh+G3/rI37M1f0U1/Ot8d/wDk8H9\
sv/ssPw2/9ZG/ZmrxM+/3Ol/19j/6TM+c4o/5F9L/AK/R/wDSJnjXiX/kLeA/+xsvP/UG8Z101cb4pu\
pTrPhmCxsLvVbvRby78SXtnYvYrMtjJpGreGreIyX97BFBdzXeuPLAs0kSTQaHqBjkaW3EMk3/AAl0E\
HyanoXirS7g/Mlv/wAI9fa7vhPCzfa/CC6lbR5cSL5bzpOPL3NEsbxPJ8hdXl/XRHwK3fn/AMA6yiuZ\
t/GfhK5ngtI/EuiLfXEsdvHps+pWlrqq3crrEtjNpV1KlxbagJmEbW8kSzJJmN41cFR01VdPZ3GFFFF\
ABRRRQB82+Ff+Sg/tAf8AZVtB/wDVD/BWvpr9mP8A5PP/AGOf+yrfEz/1kz9pKvmXwr/yUH9oD/sq2g\
/+qH+CtfTX7Mf/ACef+xz/ANlW+Jn/AKyZ+0lXdhP95wn/AF8p/wDpcT18v/3rAf8AX2l/6XE/pgooo\
r7o/SQooooAKKKKACiiigAooooAKKKKACiiigAr+cX9o3U7fR/2r/219TuVlljtPi38OJFt7dUe7vJ2\
/ZH/AGZY7WwsYpJFFxqFxcvDBbxbgZZ7iONfmcV/R1X82n7VWh+LvDf7Y/7Vni/xV8O/i3bfDk+OvAH\
jnw/4/svgx8W9T+GUOnWf7LPwY8IeKvGniH4q6T4Jn8OaP4Y0r+wfEFrdXd3q9vZ6YbPVZ9X8pbW3nt\
/Fz2MpYOnyxcmqieivZcs9fQ+e4mhOeX01CDm1Vi9E3Zck9XbocDomn3FjayT6g8Mus6rNHqWuz2zOb\
STVWsrSykSxR40Menw21la29uGUSNDZxvcNLcvNNJs1wnhf4pfDHxvqE2k+C/iN4E8X6pb2cmo3Gm+F\
/F/h/X9Qg0+Ke3tpb6az0nUJpIrNbi7tY2lZQivcxoWDOoPd18itD4AingguoJrW6hiuba5ikguLeeN\
JoJ4JkaOWGaKRSssTRsysrAhgxBBBrm/+EK8Mxf8AHhpp0Pd/rf8AhGL3UPCv2rH+r+3f8I5d2v2/Zl\
/K87zPK86Ty9vmSbupopNJ7q4HLjw/qNr/AMgvxZ4gtYYvntbC/Om67YiQfPsvbrVtPk1O+tHn3GRf7\
TSUJIYree3RYvKXPji1/eG48Ka5n5Psn2PV/Cvl5+b7R/aH2/WfOxt2+T9lj3edv89fL8uXp6KLfILH\
Nf254itv3d94Nu7qY/OsnhvWtF1CxWM8BJZvENzpEy3YZXLKts8QRoys7OzxxL/wm3h5PmupdV0uAf6\
y+1vw34k0HS4M8L9q1XWdJgtrXc5VE8yVPMkkSNN0jop6Siiz7/1+Ate581eB7+x1Pxv8e77Tb201Cy\
n+K2ieTeWNzDd2s3lfAv4LwyeVcW7skm2WORWwThkKnkEV9S/sx/8AJ5/7HP8A2Vb4mf8ArJn7SVfIe\
keGvDms/Ej4+XWseH9E1W5j+KGgW6XGpaVYX06QL8C/g1IsKTXUDssQkllYKDgGRiBknP6F/wDBOn9n\
lvHv7RVh8abI6jYfD79mnUPFWmIy+KNR8q/+NvjD4aWui6Z4R0zwpfz3UEfg7Svg38Wdd1DUZIbfSlj\
1DxP4Vt9Fv72G08UaZZ+jgIVKmKwqjG/LOEn6Rabf3I9vK6dSri8FGEeZxnTk/KMWpN/cv0P6EaKKK+\
4P0YKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPPviR8JfhV8ZNDtPDHxf+Gfw++Kvhqw1aDXrHw\
98SPBnhzxzodnrlrZ32n22s2mk+J9Nure31aOw1TU4I7lIxMkOozxK4SaRW+WdZ/wCCbP7Gmr6lc6ja\
/CvXPBkFx5Ozw18KfjJ8c/g14B03yreKBv7B+G3wm+JWi+H/AA55zxNcXX9n6ZbfbL26ub+6869urm4\
l+56KyqUKNX+LRjU/xRT/ADTMauHw9b+NQhV/xRjL80z8mfEP/BLm/tLKKT4bftV/Eldda6RLs/HD4e\
fCr4leE/7JMU7TjT9C+Enh/wCGupWniL7Yth5V3Prt3Yx232uGTSZ557a8sPHfEP8AwT4/a80C9is/C\
nir9m/4sadLapczeIvEOp/E79nu9sr15Z4pNFi8F6b4T+JyanaxwQ2066odetHmfUntDpFuLJb3UP3I\
orinlGAn/wAuOR94ykvwvb8Lnm1chyupr9W9m+8ZSX4Xt+Fz+cLxP8FP2o/AcWqXnjT9l/4otoWgXTW\
Oq+Lvhvf+AfjBot/IL1dLt9V8H+DPh/4wu/H/AIn8O3eoSW7Wsh8D2mowWV2t/relaLBBqBsfFPEfxE\
8NeBfsf/Cz08T/AAX/ALU+0f2H/wAL58CeOvgN/wAJL9h8j+0/+EU/4XH4c0P/AISv7H9s0/7d/Z32r\
7D/AGrZ/bPI+2Wvnf1UUVxVMgoO/sq8of4kpdfLl6f536Hn1eFsLK/scTOn/iUZrfy5Htpvvrd7H8we\
najp+r6fY6tpN9Z6npep2dtqOm6lp1zDe6fqGn3sKXNnfWN5bO0d3ZzW8sckUsbMkiSK6MVINXK/c/x\
Z+xJ+x7421DxLrniL9mH4E3Hirxdeazquu+O9O+F/hDQPiRP4g1+e5u9T8W2PxK8P6Ta69ovjdtRu57\
yLXLHUbfV7a/Zb+2vYb1EnXwjxD/wS+/ZyurKKPwF4k+Pnwl1hbpHufEfh743+NfiXe3umiKdZtEl0L\
9pO68daFaWsl01nO13aaRb6tG+mpDBqMNncX9tecU8hxMb+zqwmvO8X+TX4nm1eF8ZG7pV6dRLvzRf5\
Nfij8GPBOg+MfGvxi+K/w1+GtrpN98UPiZ8a9O8J/Dmz8QTvaeG/+Ekh/Zk+Gviq51TxTexyo9p4U0r\
w14a8Qaxqn2dn1CbT/D9zbaRa6hrM+n6dd/1Z/Br4T+FPgZ8LPAvwj8FLdt4d8B+HrLQ7bUNTXTTr/i\
K+jDXGueMfFl3pOm2kGr+Ntb1241LV9c1BbaF9S1fWr2/mTzrmQn5W/ZJ/YF8EfsnfEb42/E+z+Injb\
4s+LPi7d+GbbTtc+I2l+BIda8DeFNC8LeG9I1TQdIvPBfhTSrf7XrWueH9Pu9ZuLOz0221G08I+FLO6\
06W98PHV9S+9a9fK8DLCU5Sqpe3no+torZJ+e7+Stda/QZNlssDRlKul9YqaOzuoxWyT63+J/JWunco\
oor1T2gooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooA//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
